# Si no me ponen nombre-del-secret, uso: RELEASE_NAME_datos-sensibles-wp
nombre-del-secret
usuario
# Si no me ponen password, genero uno aleatorio
password
# Si no me ponen root-password, genero uno aleatorio
password-root

Si quiero un secret existente
    nombre
    que nombre se le ha puesto al dato del password
    que nombre se le ha puesto al dato del root password
    que nombre se le ha puesto al dato del usuario password
nombre-del-configMap
nombre-bbdd

# PVC WP
name
storage
storageClass
accessModes
Si a lo mejor ya existe un pvc que quieren usar.
    # Vengo de una instalación sin HELM y la quiero HELMERIZAR
    # 2. QUE HELM CREE LOS PVC ES HIPERPELIGROSO. NO NOS GUSTA NADA!
        # Si hago el día de mañana un HELM UNINSTALL los PVC se borrar
            # ADIOS DATOS
    # Mientras que si yo he creado el pvc a manita antes... y se lo enchufo, NO CORRO RIESGOS